apiVersion: v1
kind: Service
metadata:
  name: mywebsite-service
spec:
  selector:
    app: mywebsite-service
  type:  LoadBalancer
  loadBalancerIP: 35.227.238.216
  # expose ports
  ports:
  - port: 80
    targetPort: 80